# DoubleClickKitty

./: DoubleClickFixer.sln  DoubleClickKitty.sln
DoubleClickFixer/: App.cs  AppConfig.cs  ClickEvent.cs  DoubleClickFixer.csproj  MainForm.cs  TheLanguage.cs  Translation.Designer.cs  Translation.resx  Translation.zh-hans.resx
DoubleClickKitty/: App.cs  AppConfig.cs  ClickEvent.cs  DoubleClickKitty.csproj  MainForm.cs  MyEventExtensions.cs  README.md  TheLanguage.cs  Translation.Designer.cs  Translation.resx  Translation.zh-hans.resx
